<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <groupId>org.hops</groupId>
    <artifactId>hops-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <hopshops.service.version>0.1.0-SNAPSHOT</hopshops.service.version>
        <hops.boot.version>0.1.0-SNAPSHOT</hops.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hops</groupId>
                <artifactId>hops-admin</artifactId>
                <version>${hops.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hops</groupId>
                <artifactId>hops-monitor</artifactId>
                <version>${hops.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hops</groupId>
                <artifactId>hops-alert</artifactId>
                <version>${hops.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hops</groupId>
                <artifactId>hops-log</artifactId>
                <version>${hops.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hops</groupId>
                <artifactId>hops-agent</artifactId>
                <version>${hops.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hops.boot</groupId>
                <artifactId>hops-boot-monitor</artifactId>
                <version>${hops.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hops.boot</groupId>
                <artifactId>hops-boot-event</artifactId>
                <version>${hops.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>HzeroRelease</id>
            <name>Hzero-Release Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>HzeroSnapshot</id>
            <name>Hzero-Snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>hops-release</id>
            <name>Hops-Release Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/hops-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hops-snapshot</id>
            <name>Hops-Snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/hops-snapshot/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>hops-release</id>
            <name>Hops-Release Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/hops-release/</url>
        </repository>
        <snapshotRepository>
            <id>hops-snapshot</id>
            <name>Hops-Snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/hops-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
