<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <groupId>org.aim</groupId>
    <artifactId>aim-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <aim.service.version>0.1.0-SNAPSHOT</aim.service.version>
        <aim.boot.version>0.1.0-SNAPSHOT</aim.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aim.boot</groupId>
                <artifactId>aim-boot-kubernetes</artifactId>
                <version>${aim.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>AimRelease</id>
            <name>Aim-Release Repository</name>
            <url>http://aim-zj.com/content/repositories/Aim-Release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>AimSnapshot</id>
            <name>Aim-Snapshot Repository</name>
            <url>http://aim-zj.com/content/repositories/Aim-Snapshot/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>Aim-release</id>
            <name>Aim-Release Repository</name>
            <url>http://aim-zj.com/content/repositories/aim-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Aim-snapshot</id>
            <name>Aim-Snapshot Repository</name>
            <url>http://aim-zj.com/content/repositories/aim-snapshot/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Aim-release</id>
            <name>Aim-Release Repository</name>
            <url>http://aim-zj.com/content/repositories/Aim-release/</url>
        </repository>
        <snapshotRepository>
            <id>Aim-snapshot</id>
            <name>Aim-Snapshot Repository</name>
            <url>http://aim-zj.com/content/repositories/aim-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
